spring.application.name=backend
server.port=8080

# Base de datos de usuarios
spring.datasource.users.jdbc-url=jdbc:sqlite:src/main/resources/database/Users.db?busy_timeout=30000
spring.datasource.users.driver-class-name=org.sqlite.JDBC